programa
{
	inteiro num1, num2
	
	funcao inicio()
	{
		escreva("Informe o primeiro numero: ")
		leia(num1)
		escreva("Informe o segundo numero: ")
		leia(num2)

		para(inteiro i = num1 + 1; i < num2; i++){
			escreva(i+"\n")
		}
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */